:root {
    --color0: #efeefb;
    --color1: #cfcbf3;
    --color2: #9d98e8;
    --color3: #6860dc;
    --color4: #533fac; 
    --color5: #342875; 
}


/* CSS copied for map */

#map-title {
    font-size: 25px;
    fill: black;
}

.land {
    fill: #FFF8F4;
    stroke: black;
    stroke-width: 1;
    stroke-miterlimit: 1;
}

.colour-0 {
    fill: #1a1342;
}

.colour5 {
    fill: var(--color5);
}

.colour4 {
    fill: var(--color4);
}

.colour3 {
    fill: var(--color3);
}

.colour2 {
    fill: var(--color2);
}

.colour1 {
    fill: var(--color1);
}

.colour0 {
    fill: var(--color0);
}

path:hover {
    opacity: 0.5;
}

.tooltip1 {
    font-size: 16px;
    font-weight: bold;
}

.tooltip_bg {
    fill: white;
    stroke: black;
    stroke-width: 1;
    opacity: 0.85;
}

.label {
    font-size: 1.5vw;
}

#border {
    fill: none;
    stroke: black;
    stroke-width: 1;
}




/* ================================================================================= */
/* Custom CSS starts here */

body {
    /* align-items: center; */
    margin: 0;
    padding: 0;
}




/* ================================================================================= */
header {
    padding: 10px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    font-size: 2.8rem;
    border-bottom: 20px solid var(--color5);
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
}

#dashboard-options {
    display: flex;
    align-items: center;
}

#title {
    justify-self: center;
}

#filters-icon {
    font-size: 2rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#dashboard-selector{
    font-size: 1.5rem;
    margin-left: 1em;
}



/* ================================================================================= */
/* main container */
.container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* align-items: flex-start; */
    /* height: calc(100vh - 90px); */
    height: auto;
    /* border: solid black 2px; */
    margin: 0 auto;
    position: relative;
}




/* ================================================================================= */
/* control sidebar Styling */

#control-section {
    position: fixed;
    top: 100;
    height: auto;
    /* flex-direction: column; */
    padding: 0px 5px 0px 5px;
    width: 15vw;
    border-radius: 0px 30px 30px 0px;
    border: var(--color5) solid 2px;
    background-color: rgb(from var(--color0) r g b/0.9);
    z-index: 2;
}

#sidebar-close-icon {
    position: absolute;
    top: 0.75vw;
    right: 0.7svw;
    font-size: 2rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.filters-container {
    display: flex;
    flex-direction: column;
    /* border: #361342 solid 2px; */
    padding: 4px;
    margin: 8px;
}

/* Styling for custom checkbox */
/* Customize the label (the checkbox-label) */
.checkbox-label {
    position: relative;
    padding-left: 35px;
    margin-bottom: 22px;
    cursor: pointer;
    font-size: 1.08vw;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 2px solid var(--color5);
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkbox-label:hover input~.checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-label input:checked~.checkmark {
    background-color: var(--color5);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox-label input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox-label .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* utility styling */
.h2-header {
    font-size: 2.0vw;
    text-align: center;
    margin: 10px;
}




/* ================================================================================= */
/* Map Section Styling */
.map-section {
    width: 40%;
    display: block;
    position: sticky;
    top: 100px;
    height: 100%;
    /* border: black solid 2px; */
    /* height: 100%; */
    color: #bcb9b9;
    text-align: center;
    margin: 5px ;
}

#map-svg {
    width: auto;
    height: 100%;
    cursor: default;
    /* border: 2px solid peru; */
}

#map-title {
    font-size: 2.0015rem;
    font-weight: bold;
}

.tooltip1 {
    z-index: 100;
}

.tooltip_bg {
    z-index: 9;
}




/* ================================================================================= */
/* Card Section Styling */
.details-section {
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 60%;
    height: 100%;
    /* overflow:scroll; */
}

.details_header{
    /* border: 2px solid blue; */
    border-radius: 0px 0px 20px 20px;
    background-color: var(--color3);
    color: #f1f1f1;
    text-shadow: 0 0 10px var(--color5);
}

.cards-container {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    -ms-flex-align: center;
    justify-content: space-around;
    align-items: center;
    margin: 8px;
    padding: 4px;
    /* border: #361342 solid 2px; */
}

/* .column {
    border: #FD5F00 solid 2px;
} */

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 20vw;
    border: 2px solid rgb(255 255 255);
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    min-height: 70px;
    font-size: 2px;
    background-color: var(--color5);
    box-shadow: 3px 3px 5px #9f9f9f;
}

.title {
    height: 60%;
    display: inline-block;
    font-weight: lighter;
    font-size: 9.5em;
    text-align: center;
    height: 40%;
    color: #efefef;
    width: 100%;
}

.value {
    display: block;
    font-weight: bolder;
    font-size: 14em;
    text-align: center;
    color: white;
    height: 60%;
}

/* Charts styling */
.charts-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#pie-chart {
    display: flex;
    /* border: 2px solid #361342; */
    border-radius: 20px;
    justify-content: center;
    width: 80%;
    height: 300px;
    margin: 2.5px;
    /* background-color: #cfcbf388; */
}

#barchart_div {
    width: 750px;
    display: flex;
    /* border: 2px solid #361342; */
    border-radius: 20px;
    justify-content: center;
    margin: 2.5px;
    background-color: var(--color0);
}

.comboBar-Chart{
    width: 95%;
    /* border: 2px solid red; */
    /* border-radius: 20px; */
    /* background-color: #efeefb88; */
    margin: 8px;
}

table{
    margin: auto;
    padding: 5px;
}

.c_barChart{
    width: 25vw; 

}


#area-chart {
    width: 50vw;
    display: flex;
    /* border: 2px solid #361342; */
    border-radius: 20px;
    justify-content: center;
    margin: 5px;
    background-color: rgb(from var(--color0) r g b / 0.5);
}


/* footer Section Styling */
footer{
    background-color: var(--color5);
    color: #fff;
    text-align: center;
    height: 5vh;
}

.footer-section{
    line-height: 5vh;
}


/* ================================================================================= */
/* Media queries */
/* @media (max-width: 800px ) {
    .container {
        flex-direction: column;
    }
    .map-section, .details-section{
        width: 100%;
    }
} */